<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💻Emolio's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/emilio_profile_picture.png" alt="Emilio José Image" width="150" height="150"></td>
      <td>
        <h1>Emilio José Ojeda Cano</h1>
        <p><em>iOS Developer</em></p>
        <p>I am an iOS Developer. I love coding and <a href="https://www.twitch.tv/emolioo">live streaming</a></p>
      </td>
    </tr>
  </table>



  <hr>
  <h3>Education</h3>
  <ul>
    <li>Grado en Ingeniería Informática</li>
    <li>iOS & Android Developer</li>
  </ul>

  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2019</td>
      <td>iOS Developer at Everis</td>
    </tr>
    <tr>
      <td>2016-2018</td>
      <td>Content Creator at Twitch/Youtube</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>OBS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>English</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <br>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
